PORT=8000
MONGODB_URI=mongodb+srv://ilokhandwala786:QHy0DEG0a1XMK3x0@cluster0.ekpyslp.mongodb.net
ACCESS_TOKEN_SECRET=qyOeZ05kLhgc42UqIqE41Ks5EV0BwEQfQMrySZrjT9wztbPsdb4wpdmeEmMucWxZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= aEaE!&WWi$k
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dzanyphgc
CLOUDINARY_API_KEY=615748821536471
CLOUDINARY_API_SECRET=7w1AJOzgSJU5TBlbftiHpY_J2lU